<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Nov 01 11:20:58 SGT 2014 -->
<title>SystemSettings</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HalloweenTime/Game/HalloweenGame.html" title="class in HalloweenTime.Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Game/SystemSettings.html" target="_top">Frames</a></li>
<li><a href="SystemSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HalloweenTime.Game</div>
<h2 title="Class SystemSettings" class="title">Class SystemSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HalloweenTime.Game.SystemSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemSettings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#AUTO_AVATAR_IMG">AUTO_AVATAR_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#AUTO_AVATAR_TAG">AUTO_AVATAR_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#AVATAR_SENSE_RANGE">AVATAR_SENSE_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#AVATAR_SPEED">AVATAR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#AVATAR_VISION_RANGE">AVATAR_VISION_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#COLOR_BACKGROUND">COLOR_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#COLOR_TEXT">COLOR_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#FEDERATION_NAME">FEDERATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#FRAME_PER_SECOND">FRAME_PER_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#FRAME_TIME">FRAME_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#GAME_MESSAGE">GAME_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#HOUSE_IMG">HOUSE_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#HOUSE_TAG">HOUSE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#MAP_HEIGHT">MAP_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#MAP_WIDTH">MAP_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#PLAYER_AVATAR_IMG">PLAYER_AVATAR_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#PLAYER_AVATAR_TAG">PLAYER_AVATAR_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#REPLENISH_AMOUNT">REPLENISH_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#START_MESSAGE">START_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#WINDOW_WIDTH">WINDOW_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../HalloweenTime/Game/SystemSettings.html#SystemSettings--">SystemSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEDERATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEDERATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String FEDERATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.FEDERATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE_TAG</h4>
<pre>public static final&nbsp;int HOUSE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.HOUSE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_AVATAR_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_AVATAR_TAG</h4>
<pre>public static final&nbsp;int AUTO_AVATAR_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.AUTO_AVATAR_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_AVATAR_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_AVATAR_TAG</h4>
<pre>public static final&nbsp;int PLAYER_AVATAR_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.PLAYER_AVATAR_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_TIME</h4>
<pre>public static final&nbsp;int FRAME_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.FRAME_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_PER_SECOND</h4>
<pre>public static final&nbsp;int FRAME_PER_SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.FRAME_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLENISH_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLENISH_AMOUNT</h4>
<pre>public static final&nbsp;int REPLENISH_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.REPLENISH_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_SPEED</h4>
<pre>public static final&nbsp;double AVATAR_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.AVATAR_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_SENSE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_SENSE_RANGE</h4>
<pre>public static final&nbsp;double AVATAR_SENSE_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.AVATAR_SENSE_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVATAR_VISION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATAR_VISION_RANGE</h4>
<pre>public static final&nbsp;double AVATAR_VISION_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.AVATAR_VISION_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WIDTH</h4>
<pre>public static final&nbsp;int MAP_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.MAP_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HEIGHT</h4>
<pre>public static final&nbsp;int MAP_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.MAP_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>public static final&nbsp;int WINDOW_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.WINDOW_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>public static final&nbsp;int WINDOW_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.WINDOW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BACKGROUND</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_BACKGROUND</pre>
</li>
</ul>
<a name="COLOR_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_TEXT</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_TEXT</pre>
</li>
</ul>
<a name="GAME_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String GAME_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.GAME_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String START_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.START_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUSE_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE_IMG</h4>
<pre>public static final&nbsp;java.lang.String HOUSE_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.HOUSE_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_AVATAR_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_AVATAR_IMG</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_AVATAR_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.PLAYER_AVATAR_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_AVATAR_IMG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_AVATAR_IMG</h4>
<pre>public static final&nbsp;java.lang.String AUTO_AVATAR_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#HalloweenTime.Game.SystemSettings.AUTO_AVATAR_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemSettings</h4>
<pre>public&nbsp;SystemSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HalloweenTime/Game/HalloweenGame.html" title="class in HalloweenTime.Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Game/SystemSettings.html" target="_top">Frames</a></li>
<li><a href="SystemSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
