<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Nov 01 11:20:58 SGT 2014 -->
<title>AvatarEntity</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvatarEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Entity/AvatarEntity.html" target="_top">Frames</a></li>
<li><a href="AvatarEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HalloweenTime.Entity</div>
<h2 title="Class AvatarEntity" class="title">Class AvatarEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">HalloweenTime.Entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>HalloweenTime.Entity.AvatarEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvatarEntity</span>
extends <a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#horizontal">horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#Is_auto_avatar">Is_auto_avatar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#move_speed">move_speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#vertical">vertical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#vision_range">vision_range</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HalloweenTime.Entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;HalloweenTime.Entity.<a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a></h3>
<code><a href="../../HalloweenTime/Entity/Entity.html#candy_number">candy_number</a>, <a href="../../HalloweenTime/Entity/Entity.html#entity_name">entity_name</a>, <a href="../../HalloweenTime/Entity/Entity.html#icon">icon</a>, <a href="../../HalloweenTime/Entity/Entity.html#IsVisible">IsVisible</a>, <a href="../../HalloweenTime/Entity/Entity.html#sensitive_range">sensitive_range</a>, <a href="../../HalloweenTime/Entity/Entity.html#x">x</a>, <a href="../../HalloweenTime/Entity/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#AvatarEntity-java.lang.String-java.lang.String-double-int-int-">AvatarEntity</a></span>(java.lang.String&nbsp;avatat_name,
            java.lang.String&nbsp;icon_path,
            double&nbsp;sensitive_range,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#getCandy-int-">getCandy</a></span>(int&nbsp;otherAmount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#getDistance-HalloweenTime.Entity.Entity-">getDistance</a></span>(<a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#setAvatarEntityProperty-double-double-boolean-">setAvatarEntityProperty</a></span>(double&nbsp;move_speed,
                       double&nbsp;vision_range,
                       boolean&nbsp;Is_auto_avatar)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#setHorizontalMovement-double-">setHorizontalMovement</a></span>(double&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#setNewDirection--">setNewDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/AvatarEntity.html#setVerticalMovement-double-">setVerticalMovement</a></span>(double&nbsp;vertical)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HalloweenTime.Entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;HalloweenTime.Entity.<a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a></h3>
<code><a href="../../HalloweenTime/Entity/Entity.html#draw-java.awt.Graphics-int-int-">draw</a>, <a href="../../HalloweenTime/Entity/Entity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected&nbsp;long duration</pre>
</li>
</ul>
<a name="move_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_speed</h4>
<pre>protected&nbsp;double move_speed</pre>
</li>
</ul>
<a name="vision_range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vision_range</h4>
<pre>protected&nbsp;double vision_range</pre>
</li>
</ul>
<a name="horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>protected&nbsp;double horizontal</pre>
</li>
</ul>
<a name="vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>protected&nbsp;double vertical</pre>
</li>
</ul>
<a name="Is_auto_avatar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Is_auto_avatar</h4>
<pre>protected&nbsp;boolean Is_auto_avatar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvatarEntity-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvatarEntity</h4>
<pre>public&nbsp;AvatarEntity(java.lang.String&nbsp;avatat_name,
                    java.lang.String&nbsp;icon_path,
                    double&nbsp;sensitive_range,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAvatarEntityProperty-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarEntityProperty</h4>
<pre>public&nbsp;void&nbsp;setAvatarEntityProperty(double&nbsp;move_speed,
                                    double&nbsp;vision_range,
                                    boolean&nbsp;Is_auto_avatar)</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a name="setHorizontalMovement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalMovement</h4>
<pre>public&nbsp;void&nbsp;setHorizontalMovement(double&nbsp;horizontal)</pre>
</li>
</ul>
<a name="setVerticalMovement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalMovement</h4>
<pre>public&nbsp;void&nbsp;setVerticalMovement(double&nbsp;vertical)</pre>
</li>
</ul>
<a name="getDistance-HalloweenTime.Entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance(<a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getCandy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandy</h4>
<pre>public&nbsp;int&nbsp;getCandy(int&nbsp;otherAmount)</pre>
</li>
</ul>
<a name="setNewDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewDirection</h4>
<pre>public&nbsp;void&nbsp;setNewDirection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Entity/AvatarEntity.html" target="_top">Frames</a></li>
<li><a href="AvatarEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
