<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Nov 01 11:20:58 SGT 2014 -->
<title>HouseEntity</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HouseEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Entity/HouseEntity.html" target="_top">Frames</a></li>
<li><a href="HouseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HalloweenTime.Entity</div>
<h2 title="Class HouseEntity" class="title">Class HouseEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">HalloweenTime.Entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>HalloweenTime.Entity.HouseEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HouseEntity</span>
extends <a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#replenish_amount">replenish_amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#replenish_interval">replenish_interval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#replenish_interval_counter">replenish_interval_counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#trans_persentage">trans_persentage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HalloweenTime.Entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;HalloweenTime.Entity.<a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a></h3>
<code><a href="../../HalloweenTime/Entity/Entity.html#candy_number">candy_number</a>, <a href="../../HalloweenTime/Entity/Entity.html#entity_name">entity_name</a>, <a href="../../HalloweenTime/Entity/Entity.html#icon">icon</a>, <a href="../../HalloweenTime/Entity/Entity.html#IsVisible">IsVisible</a>, <a href="../../HalloweenTime/Entity/Entity.html#sensitive_range">sensitive_range</a>, <a href="../../HalloweenTime/Entity/Entity.html#x">x</a>, <a href="../../HalloweenTime/Entity/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#HouseEntity-java.lang.String-java.lang.String-double-int-int-">HouseEntity</a></span>(java.lang.String&nbsp;house_name,
           java.lang.String&nbsp;icon_path,
           double&nbsp;sensitive_range,
           int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#checkReplenishment--">checkReplenishment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#getCandy--">getCandy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Entity/HouseEntity.html#setHouseEntityProperty-double-int-int-">setHouseEntityProperty</a></span>(double&nbsp;trans_persentage,
                      int&nbsp;replenish_amount,
                      int&nbsp;replenish_interval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HalloweenTime.Entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;HalloweenTime.Entity.<a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity">Entity</a></h3>
<code><a href="../../HalloweenTime/Entity/Entity.html#draw-java.awt.Graphics-int-int-">draw</a>, <a href="../../HalloweenTime/Entity/Entity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="replenish_interval_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenish_interval_counter</h4>
<pre>protected&nbsp;int replenish_interval_counter</pre>
</li>
</ul>
<a name="replenish_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenish_interval</h4>
<pre>protected&nbsp;int replenish_interval</pre>
</li>
</ul>
<a name="replenish_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenish_amount</h4>
<pre>protected&nbsp;int replenish_amount</pre>
</li>
</ul>
<a name="trans_persentage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trans_persentage</h4>
<pre>protected&nbsp;double trans_persentage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HouseEntity-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HouseEntity</h4>
<pre>public&nbsp;HouseEntity(java.lang.String&nbsp;house_name,
                   java.lang.String&nbsp;icon_path,
                   double&nbsp;sensitive_range,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHouseEntityProperty-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseEntityProperty</h4>
<pre>public&nbsp;void&nbsp;setHouseEntityProperty(double&nbsp;trans_persentage,
                                   int&nbsp;replenish_amount,
                                   int&nbsp;replenish_interval)</pre>
</li>
</ul>
<a name="checkReplenishment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReplenishment</h4>
<pre>public&nbsp;void&nbsp;checkReplenishment()</pre>
</li>
</ul>
<a name="getCandy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCandy</h4>
<pre>public&nbsp;int&nbsp;getCandy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HalloweenTime/Entity/Entity.html" title="class in HalloweenTime.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Entity/HouseEntity.html" target="_top">Frames</a></li>
<li><a href="HouseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
