<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Nov 01 11:20:58 SGT 2014 -->
<title>PlayerFederateAmbassador</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerFederateAmbassador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Player/PlayerFederateAmbassador.html" target="_top">Frames</a></li>
<li><a href="PlayerFederateAmbassador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HalloweenTime.Player</div>
<h2 title="Class PlayerFederateAmbassador" class="title">Class PlayerFederateAmbassador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hla.rti.jlc.NullFederateAmbassador</li>
<li>
<ul class="inheritance">
<li>HalloweenTime.Player.PlayerFederateAmbassador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>hla.rti.FederateAmbassador</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerFederateAmbassador</span>
extends hla.rti.jlc.NullFederateAmbassador</pre>
<div class="block">This class handles all incoming callbacks from the RTI regarding a particular
 <a href="../../HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player"><code>PlayerFederate</code></a>. It will log information about any callbacks it
 receives, thus demonstrating how to deal with the provided callback information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player">PlayerFederate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#Federate">Federate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#federateLookahead">federateLookahead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#federateTime">federateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#isAdvancing">isAdvancing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#isAnnounced">isAnnounced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#isConstrained">isConstrained</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#isReadyToRun">isReadyToRun</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#isRegulating">isRegulating</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#PlayerFederateAmbassador-HalloweenTime.Player.PlayerFederate-">PlayerFederateAmbassador</a></span>(<a href="../../HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player">PlayerFederate</a>&nbsp;Federate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#announceSynchronizationPoint-java.lang.String-byte:A-">announceSynchronizationPoint</a></span>(java.lang.String&nbsp;label,
                            byte[]&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#discoverObjectInstance-int-int-java.lang.String-">discoverObjectInstance</a></span>(int&nbsp;theObject,
                      int&nbsp;theObjectClass,
                      java.lang.String&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#federationSynchronized-java.lang.String-">federationSynchronized</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#reflectAttributeValues-int-hla.rti.ReflectedAttributes-byte:A-">reflectAttributeValues</a></span>(int&nbsp;theObject,
                      hla.rti.ReflectedAttributes&nbsp;theAttributes,
                      byte[]&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#reflectAttributeValues-int-hla.rti.ReflectedAttributes-byte:A-hla.rti.LogicalTime-hla.rti.EventRetractionHandle-">reflectAttributeValues</a></span>(int&nbsp;theObject,
                      hla.rti.ReflectedAttributes&nbsp;theAttributes,
                      byte[]&nbsp;tag,
                      hla.rti.LogicalTime&nbsp;theTime,
                      hla.rti.EventRetractionHandle&nbsp;retractionHandle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#removeObjectInstance-int-byte:A-">removeObjectInstance</a></span>(int&nbsp;theObject,
                    byte[]&nbsp;userSuppliedTag)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#removeObjectInstance-int-byte:A-hla.rti.LogicalTime-hla.rti.EventRetractionHandle-">removeObjectInstance</a></span>(int&nbsp;theObject,
                    byte[]&nbsp;userSuppliedTag,
                    hla.rti.LogicalTime&nbsp;theTime,
                    hla.rti.EventRetractionHandle&nbsp;retractionHandle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#synchronizationPointRegistrationFailed-java.lang.String-">synchronizationPointRegistrationFailed</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#synchronizationPointRegistrationSucceeded-java.lang.String-">synchronizationPointRegistrationSucceeded</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#timeAdvanceGrant-hla.rti.LogicalTime-">timeAdvanceGrant</a></span>(hla.rti.LogicalTime&nbsp;theTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#timeConstrainedEnabled-hla.rti.LogicalTime-">timeConstrainedEnabled</a></span>(hla.rti.LogicalTime&nbsp;theFederateTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../HalloweenTime/Player/PlayerFederateAmbassador.html#timeRegulationEnabled-hla.rti.LogicalTime-">timeRegulationEnabled</a></span>(hla.rti.LogicalTime&nbsp;theFederateTime)</code>
<div class="block">The RTI has informed us that time regulation is now enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hla.rti.jlc.NullFederateAmbassador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hla.rti.jlc.NullFederateAmbassador</h3>
<code>attributeIsNotOwned, attributeOwnedByRTI, attributeOwnershipAcquisitionNotification, attributeOwnershipDivestitureNotification, attributeOwnershipUnavailable, attributesInScope, attributesOutOfScope, confirmAttributeOwnershipAcquisitionCancellation, federationNotRestored, federationNotSaved, federationRestoreBegun, federationRestored, federationSaved, informAttributeOwnership, initiateFederateRestore, initiateFederateSave, provideAttributeValueUpdate, receiveInteraction, receiveInteraction, requestAttributeOwnershipAssumption, requestAttributeOwnershipRelease, requestFederationRestoreFailed, requestFederationRestoreSucceeded, requestRetraction, startRegistrationForObjectClass, stopRegistrationForObjectClass, turnInteractionsOff, turnInteractionsOn, turnUpdatesOffForObjectInstance, turnUpdatesOnForObjectInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="federateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>federateTime</h4>
<pre>protected&nbsp;double federateTime</pre>
</li>
</ul>
<a name="federateLookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>federateLookahead</h4>
<pre>protected&nbsp;double federateLookahead</pre>
</li>
</ul>
<a name="isRegulating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegulating</h4>
<pre>protected&nbsp;boolean isRegulating</pre>
</li>
</ul>
<a name="isConstrained">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstrained</h4>
<pre>protected&nbsp;boolean isConstrained</pre>
</li>
</ul>
<a name="isAdvancing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvancing</h4>
<pre>protected&nbsp;boolean isAdvancing</pre>
</li>
</ul>
<a name="isAnnounced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnounced</h4>
<pre>protected&nbsp;boolean isAnnounced</pre>
</li>
</ul>
<a name="isReadyToRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToRun</h4>
<pre>protected&nbsp;boolean isReadyToRun</pre>
</li>
</ul>
<a name="Federate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Federate</h4>
<pre>protected&nbsp;<a href="../../HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player">PlayerFederate</a> Federate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerFederateAmbassador-HalloweenTime.Player.PlayerFederate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerFederateAmbassador</h4>
<pre>public&nbsp;PlayerFederateAmbassador(<a href="../../HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player">PlayerFederate</a>&nbsp;Federate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="synchronizationPointRegistrationFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizationPointRegistrationFailed</h4>
<pre>public&nbsp;void&nbsp;synchronizationPointRegistrationFailed(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>synchronizationPointRegistrationFailed</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>synchronizationPointRegistrationFailed</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="synchronizationPointRegistrationSucceeded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizationPointRegistrationSucceeded</h4>
<pre>public&nbsp;void&nbsp;synchronizationPointRegistrationSucceeded(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>synchronizationPointRegistrationSucceeded</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>synchronizationPointRegistrationSucceeded</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="announceSynchronizationPoint-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announceSynchronizationPoint</h4>
<pre>public&nbsp;void&nbsp;announceSynchronizationPoint(java.lang.String&nbsp;label,
                                         byte[]&nbsp;tag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>announceSynchronizationPoint</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>announceSynchronizationPoint</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="federationSynchronized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>federationSynchronized</h4>
<pre>public&nbsp;void&nbsp;federationSynchronized(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>federationSynchronized</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>federationSynchronized</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="timeRegulationEnabled-hla.rti.LogicalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRegulationEnabled</h4>
<pre>public&nbsp;void&nbsp;timeRegulationEnabled(hla.rti.LogicalTime&nbsp;theFederateTime)</pre>
<div class="block">The RTI has informed us that time regulation is now enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>timeRegulationEnabled</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>timeRegulationEnabled</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="timeConstrainedEnabled-hla.rti.LogicalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeConstrainedEnabled</h4>
<pre>public&nbsp;void&nbsp;timeConstrainedEnabled(hla.rti.LogicalTime&nbsp;theFederateTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>timeConstrainedEnabled</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>timeConstrainedEnabled</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="timeAdvanceGrant-hla.rti.LogicalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeAdvanceGrant</h4>
<pre>public&nbsp;void&nbsp;timeAdvanceGrant(hla.rti.LogicalTime&nbsp;theTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>timeAdvanceGrant</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>timeAdvanceGrant</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="discoverObjectInstance-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverObjectInstance</h4>
<pre>public&nbsp;void&nbsp;discoverObjectInstance(int&nbsp;theObject,
                                   int&nbsp;theObjectClass,
                                   java.lang.String&nbsp;objectName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>discoverObjectInstance</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverObjectInstance</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="reflectAttributeValues-int-hla.rti.ReflectedAttributes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectAttributeValues</h4>
<pre>public&nbsp;void&nbsp;reflectAttributeValues(int&nbsp;theObject,
                                   hla.rti.ReflectedAttributes&nbsp;theAttributes,
                                   byte[]&nbsp;tag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reflectAttributeValues</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reflectAttributeValues</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="reflectAttributeValues-int-hla.rti.ReflectedAttributes-byte:A-hla.rti.LogicalTime-hla.rti.EventRetractionHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectAttributeValues</h4>
<pre>public&nbsp;void&nbsp;reflectAttributeValues(int&nbsp;theObject,
                                   hla.rti.ReflectedAttributes&nbsp;theAttributes,
                                   byte[]&nbsp;tag,
                                   hla.rti.LogicalTime&nbsp;theTime,
                                   hla.rti.EventRetractionHandle&nbsp;retractionHandle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reflectAttributeValues</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reflectAttributeValues</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="removeObjectInstance-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectInstance</h4>
<pre>public&nbsp;void&nbsp;removeObjectInstance(int&nbsp;theObject,
                                 byte[]&nbsp;userSuppliedTag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObjectInstance</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeObjectInstance</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
<a name="removeObjectInstance-int-byte:A-hla.rti.LogicalTime-hla.rti.EventRetractionHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeObjectInstance</h4>
<pre>public&nbsp;void&nbsp;removeObjectInstance(int&nbsp;theObject,
                                 byte[]&nbsp;userSuppliedTag,
                                 hla.rti.LogicalTime&nbsp;theTime,
                                 hla.rti.EventRetractionHandle&nbsp;retractionHandle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObjectInstance</code>&nbsp;in interface&nbsp;<code>hla.rti.FederateAmbassador</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeObjectInstance</code>&nbsp;in class&nbsp;<code>hla.rti.jlc.NullFederateAmbassador</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?HalloweenTime/Player/PlayerFederateAmbassador.html" target="_top">Frames</a></li>
<li><a href="PlayerFederateAmbassador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
