<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Nov 01 11:20:58 SGT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#HalloweenTime.Environment">HalloweenTime.Environment.*</a></li>
<li><a href="#HalloweenTime.Game">HalloweenTime.Game.*</a></li>
<li><a href="#HalloweenTime.Player">HalloweenTime.Player.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="HalloweenTime.Environment">
<!--   -->
</a>
<h2 title="HalloweenTime.Environment">HalloweenTime.Environment.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>HalloweenTime.Environment.<a href="HalloweenTime/Environment/EnvironmentFederate.html" title="class in HalloweenTime.Environment">EnvironmentFederate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Environment.EnvironmentFederate.READY_TO_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Environment/EnvironmentFederate.html#READY_TO_RUN">READY_TO_RUN</a></code></td>
<td class="colLast"><code>"ReadyToRun"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="HalloweenTime.Game">
<!--   -->
</a>
<h2 title="HalloweenTime.Game">HalloweenTime.Game.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>HalloweenTime.Game.<a href="HalloweenTime/Game/SystemSettings.html" title="class in HalloweenTime.Game">SystemSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.AUTO_AVATAR_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#AUTO_AVATAR_IMG">AUTO_AVATAR_IMG</a></code></td>
<td class="colLast"><code>"Icons/npc.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.AUTO_AVATAR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#AUTO_AVATAR_TAG">AUTO_AVATAR_TAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.AVATAR_SENSE_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#AVATAR_SENSE_RANGE">AVATAR_SENSE_RANGE</a></code></td>
<td class="colLast"><code>30.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.AVATAR_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#AVATAR_SPEED">AVATAR_SPEED</a></code></td>
<td class="colLast"><code>1.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.AVATAR_VISION_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#AVATAR_VISION_RANGE">AVATAR_VISION_RANGE</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.FEDERATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#FEDERATION_NAME">FEDERATION_NAME</a></code></td>
<td class="colLast"><code>"Game.fed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.FRAME_PER_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#FRAME_PER_SECOND">FRAME_PER_SECOND</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.FRAME_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#FRAME_TIME">FRAME_TIME</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.GAME_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#GAME_MESSAGE">GAME_MESSAGE</a></code></td>
<td class="colLast"><code>"CE7490 Distributed Game: Halloween Time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.HOUSE_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#HOUSE_IMG">HOUSE_IMG</a></code></td>
<td class="colLast"><code>"Icons/house.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.HOUSE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#HOUSE_TAG">HOUSE_TAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.MAP_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#MAP_HEIGHT">MAP_HEIGHT</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.MAP_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#MAP_WIDTH">MAP_WIDTH</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.PLAYER_AVATAR_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#PLAYER_AVATAR_IMG">PLAYER_AVATAR_IMG</a></code></td>
<td class="colLast"><code>"Icons/user.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.PLAYER_AVATAR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#PLAYER_AVATAR_TAG">PLAYER_AVATAR_TAG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.REPLENISH_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#REPLENISH_AMOUNT">REPLENISH_AMOUNT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.START_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#START_MESSAGE">START_MESSAGE</a></code></td>
<td class="colLast"><code>"Press any key to start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.WINDOW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Game.SystemSettings.WINDOW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HalloweenTime/Game/SystemSettings.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="HalloweenTime.Player">
<!--   -->
</a>
<h2 title="HalloweenTime.Player">HalloweenTime.Player.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>HalloweenTime.Player.<a href="HalloweenTime/Player/PlayerFederate.html" title="class in HalloweenTime.Player">PlayerFederate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="HalloweenTime.Player.PlayerFederate.READY_TO_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="HalloweenTime/Player/PlayerFederate.html#READY_TO_RUN">READY_TO_RUN</a></code></td>
<td class="colLast"><code>"ReadyToRun"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
